spring.application.name = creditSuisseAssignment
spring.apspring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:alertsdb;DB_CLOSE_DELAY=1000
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
time-threshold=4
data-structure-threshold=10000
